@font-face{
    font-family: 'Space Mono';
    src: url(./font/Space_Mono/SpaceMono-Regular.ttf) format('truetype');
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: 'Space Mono';
    src: url(./font/Space_Mono/SpaceMono-Bold.ttf) format('truetype');
    font-weight: 700;
    font-style: normal;
}
:root{
    --strong-cyan: hsl(172, 67%, 45%);
    --very-dark-cyan: hsl(183, 100%, 15%);
    --dark-grayish-cyan: hsl(186, 14%, 43%);
    --Grayish-cyan: hsl(184, 14%, 56%);
    --light-grayish-cyan: hsl(185, 41%, 84%);
    --very-light-grayish-cyan: hsl(189, 41%, 97%);
}
*{
    box-sizing: border-box;
    font-family: 'Space Mono';
    font-weight: 700;
}
body{
    background-color: var(--light-grayish-cyan);
    color: var(--dark-grayish-cyan);
    margin: 0;
    font-size: 16px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.logo{
    width: 86px;
    margin: 163px auto 88px;
}
.container{
    max-width: 920px;
    background-color: #fff;
    border-radius: 25px;
    display: flex;
    padding: 32px;
}
.func_block {
    max-width: 379px;
    margin: 13px;
}
.input_cont {
    position: relative;
}
.data_input {
    width: 100%;
    height: 48px;
    padding: 10px 17px 10px 39px;
    margin-top: 6px;
}
.input_cont::before{
    content: '';
    position: absolute;
    top: 55%;
    left: 19px;
    transform: translateY(-50%);
    width: 10px;
    height: 16px;
    background: url(./images/icon-dollar.svg) no-repeat center;
    background-size: contain;
}
input::-webkit-inner-spin-button,
input::-webkit-outer-spin-button {
    -webkit-appearance: none;
}
input {
    -moz-appearance: textfield;
    outline: none;
    background-color: #F3F9FA;
    text-align: right;
    font-size: 24px;
    color: var(--very-dark-cyan);
  }
  input[type="number"]{
    caret-color: #9FE8DF;
  }
input:focus{
    border: 2px solid var(--strong-cyan);
  }
  input,button{
    border-radius: 5px;
    border: none;
  }
  input, button:hover{
    cursor: pointer;
  }
.tip_cont {
    margin-top: 42px;
}
.buttons_cont {
    margin-top: 16px;
    /* width: 379px; */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px 14px;
}
button{
    width: 117px;
    height: 48px;
    background-color: var(--very-dark-cyan);
    color: #fff;
    font-size: 24px;
    transition: all 0.2s linear;
}
button:hover{
    background-color: #9FE8DF;
    color: var(--very-dark-cyan);
}
.active_button{
    background-color: var(--strong-cyan);
    color: var(--very-dark-cyan);
}
.tip_input {
    width: 117px;
    height: 48px;
    padding-right: 13px;
}
.tip_input::placeholder{
    padding-right: 2px;
    color: #547878;
}
.people_number {
    margin-top: 42px;
}
.cont_span{
    display: flex;
}
.error_zero{
    color: #E17457;
    display: inline-block;
    margin-left: auto;
}
.input_cont_pers{
    position: relative;
}
.input_cont_pers::before{
    content: '';
    position: absolute;
    top: 55%;
    left: 19px;
    transform: translateY(-50%);
    width: 10px;
    height: 16px;
    background: url(./images/icon-person.svg) no-repeat center;
    background-size: contain;
}
.res_block {
    width: 413px;
    background-color: var(--very-dark-cyan);
    padding: 40px;
    border-radius: 15px;
    margin-left: 35px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.tip_person {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 25px;
}
.title_span_amount {
    color:#fff;
    width: 98px;
}
.sub_span {
    color: #7F9D9F;
}
.price_p {
    font-size: 48px;
    color: var(--strong-cyan);
    letter-spacing: -1px;
    max-width: 333px;
    overflow: hidden;
}
.reset {
    background-color: var(--strong-cyan);
    color: var(--very-dark-cyan);
    width: 100%;
    text-transform: uppercase;
    font-size: 20px;
}

@media (max-width: 920px){
    .container{
        flex-direction: column;
    }
    .res_block{
        margin: 19px auto 0px;
    }
}
@media (max-width: 470px){
    .logo{
        margin: 50px auto 41px;
       }
    .buttons_cont{
        grid-template-columns: 1fr 1fr;
    }
    button{
        width: 100%;
    }
    .tip_input{
        width: 100%;
    }
    .res_block{
        width: 100%;
    }
    .price_p{
        font-size: 40px;
    }
}
@media (max-width: 375px){
    .container{
    padding: 24px;
   }
    .price_p{
    font-size: 32px;
   }
   
   .res_block{
    padding: 22px;
   }
   .amount{
    margin-top: 15px;
   }
}
.error_cont{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 0 10px;
}